# MySocks

./: pom.xml
Core/: pom.xml
Core/src/main/java/: Main.java
Core/src/main/java/DAO/: SpringConfig.java
Core/src/main/java/DAO/hbm/: BaseDao.java  DAO.java  ManufactureDao.java  MaterialDao.java  TypeDAO.java
Core/src/main/java/hbm/: Cupboard.java  Manufacture.java  Material.java  Socks.java  SocksMaterial.java  Statistics.java  Type.java
WebServiceSocks/: RunWeb.bat  Socks.db  pom.xml
WebServiceSocks/src/main/java/org/Web/: ProgramWeb.java  SpringConfig2.java
WebServiceSocks/src/main/java/org/Web/soap/: ServiceSocks2.java  SocksServiseImpl2.java
WebServiceSocks/src/main/webapp/WEB-INF/: web.xml
